{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginInfoDB": "Data Source=LoginInfo.db",
    "OnlineNodesDB": "Data Source=OnlineNodes.db"
  }
}
